//ОБЪЯВЛЕНИЕ ОБЪЕКТОВ

const objectA = {
    a: 10,
    b: true
}; //переменная => имя => (ссылка на объект) => объект => (индекс) => свойство => значение свойста
//значением objectA является ссылка на объект, но не сам объект
//порядок свойств в js не имеет значения
//у каждого свойства есть свой индекс



//ТОЧЕЧНАЯ И СКОБОЧНАЯ ЗАПИСЬ

//Точечная запись
objectA.a = 20; //с помощью . можно обращаться к локальным переменным объекта
objectA.c = "abc"; //можно создавать несуществующие значения

//Cкобочная запись
objectA["propertyName"] = 20; //с помощью [] можно обращаться к переменным



delete objectA.a; //delete удаляет свойство



//СКОБОЧНАЯ ЗАПИСЬ 

const propertyName = "propert"; //объявляет значение(имя свойства)
objectA[propertyName] = "value"; //объявляет значение свойства propertyname

//ВЛОЖЕННЫЕ СВОЙСТВА

const objectA = {
    a: 10,
    b: {
        bA: 10,
        bB: "string"
    }
};
objectA.b.a = 20; //в значение свойства можно объявить объект