// ОБЪЯВЛЕНИЕ ОБЪЕКТОВ

const nameObject = {
    a: 10,
    b: true
}; // переменная => имя => (ссылка на объект) => объект => (индекс) => свойство => значение свойста
// значением nameObject является ссылка на объект, но не сам объект
// порядок свойств в js не имеет значения
// у каждого свойства есть свой индекс



// ТОЧЕЧНАЯ И СКОБОЧНАЯ ЗАПИСЬ

// Точечная запись
nameObject.a = 20; // с помощью . можно обращаться к локальным переменным объекта
console.log(objectA); // выведет 
// Cкобочная запись
objectA["propertyName"] = 20; // с помощью [] можно обращаться к переменным

// ОПЕРАТОРЫ ОБЪЕКТОВ

delete objectA.a; // delete удаляет свойство




// ВЛОЖЕННЫЕ СВОЙСТВА

const objectA = {
    a: 10,
    b: {
        bA: 10,
        bB: "string"
    }
};
// можно объявить
objectA.b.a = 20; //