// ОБЪЯВЛЕНИЕ ПЕРЕМЕННЫХ

var nameVariable = "value"; // переменная => имя => значение => тип значения
nameNotVariable = "value"; // можно присвоить значение несуществующей переменной


// ПЕРЕМЕННЫЕ

// var - переносится вверх кода, можно изменить значение, не обязательно присваивать значение
// let - не переносится вверх кода, можно изменить значение, не обязательно присваивать значение
// const - не переносится вверх кода, нельзя изменить значение, обязатльно присваивать значение



// ИМЕНА ПЕРЕМЕННЫХ

// camelCase - стандартнове название
// PascalCase - типы и классы
// DB_PASSWORD - значение известно и не меняется
// нельзя использовать зарезервированные языком слова



// ТИПЫ ЗНАЧЕНИЙ

// Примитивные типы
// string ("строка") ('строка') - строка
// number (1) - число
// boolean (true) or (false) - логическое true или false
// undefind () - нет значения, присваивается автоматически
// null - нет значения, но данный тип нужно присваивать
// symbol - символ

// Ссылочный тип
// object ({a: 10, b: true}) - объект



// СТАТИСТИЧЕСКИЕ И ДИНАМИЧЕСКИЕ ТИПЫ

// Статическая - нельзя менять определения типа, не работает в js
a = "abc"; //string
a = 10; //error

// Динамическая - можно менять определения типа, работает в js
a = "abc"; //string
a = 10; //number
function b () {}; b = 10; b (); // error / при изменении типа функции, вызов её будет выдавать ошибку
const b = function () {}; b = 10; b(); // error / функцию объявленную const нельзя изменить 



// КОПИРОВАНИЕ ЗНАЧЕНИЙ СВОЙСТВ
const a = 10; // 10
const copyA = a; // 10